title: Villa Leonessa — The House Attire
size: [1280, 720]
theme:
  colors:
    primary: "#C9A84C"
    background: "#0D0A06"
    text: "#F5EFE0"
    secondary: "#8A7F72"
    surface: "#2C241A"
    accent: "#C4543A"
  textStyles:
    title:
      fontSize: 40
      color: "$text"
      fontFamily: "Oranienbaum"
      fontStyle: italic
      lineHeight: 1.2
      letterSpacing: 1
    brandLabel:
      fontSize: 11
      color: "$primary"
      fontFamily: "Oranienbaum"
      letterSpacing: 4
      lineHeight: 1.3
    roleLabel:
      fontSize: 14
      color: "$primary"
      fontFamily: "Oranienbaum"
      letterSpacing: 3
      lineHeight: 1.3
    caption:
      fontSize: 12
      color: "$secondary"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.5
      letterSpacing: 1
pages:
  - pages/staff-attire.page
